project:
  artifactId: multi-tenant-cirrus-poc
  name: multi-tenant-cirrus-poc
  version: 1.0.0
  description: This poc is to demonstrate multi-tenant using ocf framework in cirrus world.


# Exposing all the actuator end points (Spring 2.0) #
management:
  endpoints:
    web:
      exposure:
        include:
          '*'

  # Exposing the restart & shutdown endpoint
  endpoint:
    restart:
      enabled: true
    shutdown:
      enabled: true

# For Spring Actuator /info endpoint
info:
  artifact: ${project.artifactId}
  name: ${project.name}
  description: ${project.description}
  version: ${project.version}

# Spring
spring:
  application:
    name: multi-tenant-cirrus-poc

  #JPA Configuration
#  jpa:
#    database: postgresql
#    database-platform: org.hibernate.dialect.PostgreSQLDialect
#    generate-ddl: false
#    hibernate:
#      ddl-auto: none
#      show-sql: true

#Configure multi tenant database information.
multitenancy:
  rso:
    dataSources:
      - tenantId: fedex
        url: jdbc:mysql://localhost:3307/RSO_01?characterEncoding=utf8&rewriteBatchedStatements=true
        username: cirrus
        password: password
        minPoolSize: 5
        maxPoolSize: 80
        minEvictableIdleTimeMillis: 120000
        timeBetweenEvictionRunsMillis: 60000
        driverClassName: com.mysql.jdbc.Driver
      - tenantId: amex
        url: jdbc:mysql://localhost:3308/RSO_01?characterEncoding=utf8&rewriteBatchedStatements=true
        username: cirrus
        password: password
        minPoolSize: 5
        maxPoolSize: 80
        minEvictableIdleTimeMillis: 120000
        timeBetweenEvictionRunsMillis: 60000
        driverClassName: com.mysql.jdbc.Driver
      - tenantId: target
        url: jdbc:mysql://localhost:3309/RSO_01?characterEncoding=utf8&rewriteBatchedStatements=true
        username: cirrus
        password: password
        minPoolSize: 5
        maxPoolSize: 80
        minEvictableIdleTimeMillis: 120000
        timeBetweenEvictionRunsMillis: 60000
        driverClassName: com.mysql.jdbc.Driver

# use a HTTP port 8080
server:
  port: 8085


---
spring:
  profiles: stage

server:
  port: 8080


---
spring:
  profiles: prod

server:
  port: 8080



