# docker-compose

./: .gitignore  bash-profile.txt
Docker-Images/: Untitled
Docker-Images/Kafka-admin/: docker-compose.yaml
Docker-Images/MS-SQL-Server/: docker-compose.yaml
Docker-Images/apache-solr/: docker-compose.yml
Docker-Images/casandra/: docker-compose.yml
Docker-Images/elastic-elk/: docker-compose.yml
Docker-Images/influx-grafana/: docker-compose.yml
Docker-Images/jenkins/: docker-compose.yml
Docker-Images/kSqlDB/: docker-compose.yaml
cluster-system-service/: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
demo-spring-swagger/: Dockerfile  build.gradle  settings.gradle
demo-spring-swagger/src/main/java/com/poc/demo/: DemoPocApplication.java
demo-spring-swagger/src/main/java/com/poc/demo/configuration/: SwaggerConfig.java
demo-spring-swagger/src/main/java/com/poc/demo/controller/: CustomerController.java  UserController.java
demo-spring-swagger/src/main/java/com/poc/demo/dao/: CustomerDao.java  UserDao.java
demo-spring-swagger/src/main/java/com/poc/demo/model/: Customer.java  User.java
demo-spring-swagger/src/main/java/com/poc/demo/service/: CustomerService.java  UserService.java
demo-spring-swagger/src/main/java/com/poc/demo/util/: ApplicationLogExtractor.java  JsonUtils.java
demo-spring-swagger/src/main/resources/: application.yml
demo-spring-swagger/src/test/groovy/com/poc/demo/configuration/: SwaggerConfigSpec.groovy
demo-spring-swagger/src/test/groovy/com/poc/demo/controller/: CustomerControllerSpec.groovy  UserControllerSpec.groovy
demo-spring-swagger/src/test/groovy/com/poc/demo/model/: CustomerSpec.groovy  UserSpec.groovy
demo-spring-swagger/src/test/groovy/com/poc/demo/service/: CustomerServiceSpec.groovy  UserServiceSpec.groovy
demo-spring-swagger/src/test/groovy/com/poc/demo/utils/: TestUtils.groovy
enrichment-service/: Dockerfile  README.md  build.gradle  settings.gradle
micronaut-kafka-poc/: .gitignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
micronaut-mongodb-poc/: Dockerfile  README.md  build.gradle  settings.gradle
micronaut-poc/: Dockerfile  README.md  build.gradle  settings.gradle
micronaut-poc/src/main/java/com/mn/poc/: PocApplication.java
micronaut-poc/src/main/java/com/mn/poc/controller/: CustomerController.java  UserController.java
micronaut-poc/src/main/java/com/mn/poc/dao/: CustomerDao.java  UserDao.java
micronaut-poc/src/main/java/com/mn/poc/model/: Customer.java  User.java
micronaut-poc/src/main/java/com/mn/poc/service/: CustomerService.java  UserService.java
micronaut-poc/src/main/java/com/mn/poc/util/: JsonUtils.java
micronaut-poc/src/main/resources/: application.yml
mongodb-data/: MongoDB-Queries.txt  companies.json  logdet.txt
nomansland-eve/: README.md
reporting-apis/: Dockerfile  README.md  build.gradle  settings.gradle
reporting-data-enrichment-service/: Dockerfile  README.md  build.gradle  settings.gradle
reporting-hub/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json
sb-kafka-poc/: .gitignore  build.gradle  settings.gradle
spring-elastic-poc/: Dockerfile  README.md  build.gradle  settings.gradle
spring-graphql-poc/: build.gradle  settings.gradle
spring-gridfs-poc/: Dockerfile  README.md  build.gradle  settings.gradle
spring-kafka-poc/: build.gradle  settings.gradle
spring-mssql-poc/: build.gradle  settings.gradle
spring-mssql-poc/src/main/java/com/poc/mssql/: MSApplication.java
spring-mssql-poc/src/main/java/com/poc/mssql/config/: WebConfig.java
spring-mssql-poc/src/main/java/com/poc/mssql/domain/: Stock.java
spring-mssql-poc/src/main/java/com/poc/mssql/repo/: StockRepo.java
spring-mssql-poc/src/main/java/com/poc/mssql/service/: StockService.java
spring-solr-poc/: build.gradle  settings.gradle
standalone-play/: build.gradle  settings.gradle
standalone-play/src/main/java/com/play/poc/builders/: Customer.java  NodeBuilder.java
standalone-play/src/main/java/com/play/poc/conditions/: IfReplacementClient.java
standalone-play/src/main/java/com/play/poc/dates/: AgeCalculator.java  DateRangeClient.java  DateValidationClient.java  IsoDateClient.java
standalone-play/src/main/java/com/play/poc/encryption/: MD5EncryptionClient.java
standalone-play/src/main/java/com/play/poc/enums/: EnumTestClient.java  PresenceState.java
standalone-play/src/main/java/com/play/poc/files/: CSVDiffClient.java  DataCompareInFilesClient.java
standalone-play/src/main/java/com/play/poc/filters/: ClinicallyRelevantDateFilter.java  DataFilter.java  FilterPair.java  FilterPairClient.java  PresenceStateFilter.java
standalone-play/src/main/java/com/play/poc/lists/: ListFilterClient.java
standalone-play/src/main/java/com/play/poc/ml/: Cluster.java  KMeanClient.java  KMeanOptClient.java  Point.java  Result.java
standalone-play/src/main/java/com/play/poc/parsers/: JacksonParserClient.java  JsonParser.java  SingleQuoteParserClient.java
standalone-play/src/main/java/com/play/poc/recursive/: RecursiveTestClient.java
standalone-play/src/main/java/com/play/poc/relation/: ParentChildClient.java  TChild.java  TParent.java
standalone-play/src/main/java/com/play/poc/strings/: ApostropheClient.java  CaseStylesClient.java  QueryBuilderClient.java  RandomNumberGenerator.java  SearchTranslation.java  String2ValuesClient.java  StringEncodingClient.java  StringSearchClient.java  ZeroPaddingClient.java
standalone-play/src/main/java/com/play/poc/util/: AppUtils.java  JsonUtils.java  PlayUtils.java
standalone-play/src/main/java/com/play/poc/xcel/: XcelData.java  XcelData1.java  XcelData2Client.java  XcelDataClient.java
standalone-play/src/main/java/logging/: JsonLogClient.java
standalone-play/src/main/resources/: FilterPatterns.txt
standalone-play/src/main/resources/sample-csv/: incoming-data.csv  original-data.csv
standalone-play/src/main/resources/sample-json/: senzing-multi-results-response-api.json  senzing-response-api.json
standalone-play/src/test/groovy/: FileCompareClient.groovy
(+249 files in other folders)
