buildscript {
    ext {
        lombokVersion = '1.18.6'

        springBootVersion = '2.0.4.RELEASE'
        springCloudVersion = 'Finchley.SR1'
        springfoxVersion = '2.9.2'

        groovyVersion = '2.4.9'
        springSpockVersion = '1.1-groovy-2.4-rc-2'
        junitVersion = '4.12'
        cglibVersion = '3.2.4'
        objenesisVersion = '2.4'
        cglibNodepVersion = '3.2.2'
        spockReportsVersion = '1.2.13'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'project-report'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.poc.demo'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    /** Lombok dependencies.*/
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    annotationProcessor group:'org.projectlombok', name:'lombok', version:"${lombokVersion}"

    /** Apache libraries. */
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    compile group: 'net.bull.javamelody', name: 'javamelody-spring-boot-starter', version: '1.77.0'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'

    /** Spring boot dependencies. */
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'

    /** Swagger documentation generator*/
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "${springfoxVersion}"
    compile group: 'io.springfox', name: 'springfox-swagger2', version: "${springfoxVersion}"

    /** Unit and Integration test dependencies.*/
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: "${groovyVersion}"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
    testCompile group: 'cglib', name: 'cglib', version: "${cglibVersion}"
    testCompile group: 'org.objenesis', name: 'objenesis', version: "${objenesisVersion}"
    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.2' // for stubbing of classes
    testCompile group: 'org.spockframework', name: 'spock-core', version: "${springSpockVersion}"
    testCompile group: 'org.spockframework', name: 'spock-spring', version: "${springSpockVersion}"
    testRuntime group: 'com.athaydes', name: 'spock-reports', version: '1.2.13'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
    }
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

bootRun {
    systemProperties = System.properties
}

springBoot {
    buildInfo()
}

