project:
  artifactId: party-data-service
  name: party-data-service
  version: 1.0.0
  description: Party Search data push to elastic data store.


# Exposing all the actuator end points (Spring 2.0) #
management:
  endpoints:
    web:
      exposure:
        include:
          '*'

  # Exposing the restart & shutdown endpoint
  endpoint:
    restart:
      enabled: true
    shutdown:
      enabled: true

# For Spring Actuator /info endpoint
info:
  artifact: ${project.artifactId}
  name: ${project.name}
  description: ${project.description}
  version: ${project.version}

# Spring
spring:
  application:
    name: party-data-service

  datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:jtds:sqlserver://DBSED3578.ms.ds.uhc.com:1433/filehub_dev;user=fhb_azure_dev;password=YAxy4FMg
    username: fhb_azure_dev
    password: YAxy4FMg


  #JPA Configuration
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServer2012Dialect
        format_sql: true


# use a HTTP port 8085
server:
  port: 8085

elastic:
  ES_HOST: elasticsearch-sukhis-pocs.origin-ctc-core-nonprod.optum.com
  ES_PORT: 80
  ES_HTTP_SCHEME: http

---
spring:
  profiles: stage

server:
  port: 8080


---
spring:
  profiles: prod

server:
  port: 8080





