Apex System Login Info
========================
https://portal.talentwise.com/apexsystems/ptl/signin.php?signedout=1
uid: ravireddy76@gmail.com
pwd: myGaneshGods@20!

https://workforce.sterlingdirect.com/hub#/
uid: ravireddy76@gmail.com
pwd: myGaneshGods@20!

Contract Employee:	Ravinder Nancherla
Apex Contractor ID:	3123540
Agreement Date:	04/01/2020


Field Glass
===========
Your fieldglass information is as follows;
Username: ravireddy91
Password: Vikings!

TimeSheet
==========
https://myapex.apexsystemsinc.com/psp/MYAPEX/?cmd=login&languageCd=ENG
uid: ravireddy76@gmail.com
pwd: myGaneshGods@20!

SQ: What is your favorite color?
SA: parrot
