Ravi-Login-info
~~~~~~~~~~~~~~~

Ravi Login Info

Field Glass
===========
Your fieldglass information is as follows;
Username: ravireddy91
Pwd: myGanesh@21
OldPwd: mySDurgaGods@20!


TimeSheet
==========
C-2-C time entry
https://myapex.apexsystemsinc.com/psp/MYAPEX/CONTRACTOR/HRMS/?cmd=logout
uid: ravihours76
pwd: myGaneshDLS@21!
Old pwd: myGaneshLS@21!
myGaneshDS@21!


W2 Time Entry
https://myapex.apexsystemsinc.com/psp/MYAPEX/CONTRACTOR/HRMS/?cmd=logout
uid: ravireddy76@gmail.com
pwd: myGaneshGods@21!
pwd: mySDurgaGods@20!
Employee ID: 3123540

W2 Forms ADP
https://online.adp.com/signin/v1/?APPID=RDBX&productId=80e309c3-70c6-bae1-e053-3505430b5495&returnURL=https://my.adp.com/&callingAppId=RDBX&TARGET=-SM-https://my.adp.com/static/redbox/

https://w2.adp.com
RNancherla@APX1
myGaneshGods@21!



DataDog
========
Security Questions
1Q: In which city you born ?
1A: Hyderabad

2Q: where do you meet your spouse first time
2A: HydAirport

3Q: what is your mother’s middle name
2A: Saraswathi



Soft Token (RSA Token) :
PIN : 40191810
OLD-PIN : 30191822

myChandiMa@20

outschool.com
uid : Ravinder.nancherla@gmail.com
Pwd : myApps@20

Scratch
~~~~~~
aadyaR
myCode@20


Amar 01191 9849547967


myTarget@16
Christi Hoffman
952-253-4918

Patch-N-Paint 8 oz. White Premium-Grade Lightweight Spackling Paste
https://www.youtube.com/watch?v=yDLyrSqicoQ
https://www.youtube.com/watch?v=jgBNCKoG2W0
https://www.youtube.com/watch?v=uW9MYFeCes0

COREY GARNESS

UHC E and I Architecture (TSK19610414)

5466 2872 5117 9296

5466287251179296
08/20, 456


https://studio.code.org/

https://scratch.mit.edu/
AadyaNR
myCoding20

https://preply.com/en/lessons#/show/active
eobchanges used to login

5466284969626015
09/20
384

612-598-5210

HGA
https://office.hgicrusade.com/#/
RaviNReddy
myGanesh@20

Palantir Technologies ~~~~ Stocks

Covid-19 Test Sites
================
https://www.healthpartners.com/covid-19/testing/
https://gslabstesting.com/covid-rapid-testing-shakopee/?gclid=EAIaIQobChMI78bV5rWX7gIV9T6tBh25ygTaEAAYASAAEgLcy_D_BwE

=========================================================================================================================================
UHC Login Info
~~~~~~~~~~~~~~~~~
EmployeeID : 000652899
UHC-SSN: 3985
E-mail : ravi.nancherla@uhg.com

IT Help Desk :  888-848-3375
myGLaxmiVis@21
Old pwd: myGDurgaShiv@21

MySQL pwd: myGLaxmiVis$21


Rally
~~~~~
uid: ravi.nancherla@uhg.com
pwd:

Rally id : rnancher

YubiKey
Request : 204610286

Rally Request Access ID: 207898402



===============================================================================================================================
MongoDB-Queries
~~~~~~~~~~~~~~~~

MongoDB Queries
~~~~~~~~~~~~~~
https://stackoverflow.com/questions/34431435/mongodb-update-an-object-in-nested-array
https://docs.mongodb.com/manual/reference/operator/update-array/

https://www.learncloudnative.com/blog/2020-05-12-creating-horizontal-partitions-or-shards-in-mongodb/


Working Queries
~~~~~~~~~~~~~

db.getCollection('claims').find({"claimHeaderInst.claimLineInst.totalPaidAmt":{ $exists: true, $ne: null }})



db.getCollection('claims').find({"member": { $exists: true, $ne: null }, "claimHeaderInst.claimLineInst.totalPaidAmt":{ $exists: true, $ne: null }})

db.getCollection('claims').find({"member.memberBenefit.memGroupID": "1280449", "claimHeaderInst.claimLineInst.totalPaidAmt":{ $exists: true, $ne: null }})

db.getCollection('claims').find({"claimHeaderInst.claimLineInst.totalPaidAmt":{ $exists: true, $ne: null },
"member.memberBenefit.memGroupID": "1280449", "claimEvent.cirrusReceiptDate": {"$regex": "2020" }})

//Sample data id’s : 1280801,1280449
//member Group id: 1280801, 1000376, 1280415, 1280449, 1259813, 1280449




db.getCollection('claims').aggregate([
     {
         $match: {"member.memberBenefit.memGroupID": "1280288"}
     },
     {
         $project: {
                    _id:1,
                     dateOfServiceStart: 1,
                     totalPaidAmt: 1
                }
     }
])

db.getCollection('claims').aggregate([
     {
         $match: {"member.memberBenefit.memGroupID": "1280288"}
     },
     {
         $match: {"claimEvent.cirrusReceiptDate": {"$regex": "2020" }}
     },
     {
         $project: {
                    "_id":1,
                     "dateOfServiceStart": 1,
                     "totalPaidAmt": 1,
                     "claimEvent.cirrusReceiptDate": 1

                }
     }
])


db.getCollection('claims').aggregate([
     {
         $match: {"member.memberBenefit.memGroupID": "1280288"}
     },
     {
         $match: {"claimEvent.cirrusReceiptDate": /2020/}
     },
     {
         $project: {
                    "_id":1,
                     "dateOfServiceStart": 1,
                     "totalPaidAmt": 1,
                     "claimEvent.cirrusReceiptDate": 1

                }
     }
])

db.getCollection('claims').aggregate([
     {
         $match: {"member.memberBenefit.memGroupID": "1280288"}
     },
     {
         $match: {"claimEvent.cirrusReceiptDate": /2020/}
     },
     {
         $project: {
                    "_id":1,
                     "dateOfServiceStart": 1,
                     "memGroupId": { $arrayElemAt: ["$member.memberBenefit.memGroupID", 0]},
                     "totalPaidAmt": 1,
                     "claimEventReceiptDate": { $arrayElemAt: ["$claimEvent.cirrusReceiptDate", 0]}

                }
     }
])


db.getCollection('claims').aggregate([
     {
         $match: {"claimHeaderInst.claimLineInst.totalPaidAmt":{ $exists: true, $ne: null }}
     },
     {
         $match: {"member.memberBenefit.memGroupID": "1280449"}
     },
     {
         $match: {"claimEvent.cirrusReceiptDate": {"$regex": "2020" }}
     },
     {
         $project: {
                    "_id":1,
                     "memGroupId":  { $arrayElemAt: ["$member.memberBenefit.memGroupID", 0]},
                     "totalPaidAmt":  { $arrayElemAt: ["$claimHeaderInst.claimLineInst.totalPaidAmt", 0]}
                }
     }
])



Member Report - Memberships by Month
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
db.getCollection('member').find({"subsaffiliation.memGroupID": "1280283" })
db.getCollection('member').find({"subsaffiliation.memGroupID": "1280283", "membercob": { $exists: true, $ne: null }})
db.getCollection('member').find({"subsaffiliation.memGroupID": "1280283", "membercob": { $exists: true, $ne: null }, "membercob.govtBenefitType":"MedicareA" })

db.getCollection('member').find({"subsaffiliation.memGroupID": "1280283", "membercob": { $exists: true, $ne: null }, "membercob.govtBenefitType":"MedicareAB" })

db.getCollection('member').find({"subsaffiliation.memGroupID": "1280283", "membercob": { $exists: true, $ne: null }}).count()

db.getCollection('member').find(
{
      "membercob": { $exists: true, $ne: null },
      "memberbenefit": { $exists: true, $ne: null },
      "subsaffiliation.memGroupID": "1280283",
      "membercob.govtBenefitType":"MedicareAB"
})

db.getCollection('member').find(
{
      "memberbenefit.memberbenefitcovlevelcode.covLevelCode": { $exists: true, $ne: "EMP" }
})


db.getCollection('member').aggregate([
 { $match: {"subsaffiliation.memGroupID": "1280283"}},
 { $match: {"membercob.govtBenefitType":"MedicareA"}},
 { $match: {"memberbenefit.memberbenefitcovlevelcode.covLevelCode": "EMP"}},
 { $count: "subscribers_spouse" }
])


db.getCollection('member').aggregate([
     {
         $match: {"memberbenefit": { $exists: true, $ne: null }}
     },
     {
         $match: {"subsaffiliation.memGroupID": "1280283"}
     },
     {
         $match: {"membercob.govtBenefitType":"MedicareA"}
     },
     {
         $project: {
                "memGroupId": { $arrayElemAt: ["$subsaffiliation.memGroupID", 0]},
                "memberbenefit":"$memberbenefit"
         }
     }
])

# memberId: 1280283, 1001521, 1001779, 1001804, 1267527, 1280278
#  govtType: MedicareA, MedicareAB, Medicare

db.getCollection('member').aggregate([
     {
         $match: {"memberbenefit": { $exists: true, $ne: null }}
     },
     {
         $match: {"subsaffiliation.memGroupID": "1280283"}
     },
     {
         $match: {"membercob.govtBenefitType":"MedicareA"}
     },
     {
         $project: {
                "memGroupId": { $arrayElemAt: ["$subsaffiliation.memGroupID", 0]},
                "govtBenefitType": { $arrayElemAt: ["$membercob.govtBenefitType", 0]},
                "memberbenefit":"$memberbenefit"
         }
     }
])


db.getCollection('member').aggregate([
     {
         $match: {"memberbenefit": { $exists: true, $ne: null }}
     },
     {
         $match: {"membercob.govtBenefitType":"MedicareA"}
     },
     {
         $project: {
                "memGroupId": { $arrayElemAt: ["$subsaffiliation.memGroupID", 0]},
                "govtBenefitType": { $arrayElemAt: ["$membercob.govtBenefitType", 0]},
                "memberbenefit":"$memberbenefit"
         }
     }
])

db.getCollection('member').aggregate([
     {
         $match: {"memberbenefit": { $exists: true, $ne: null }}
     },
     {
         $match: {"subsaffiliation.memGroupID": "1280283"}
     },
     {
         $project: {
                "memGroupId": { $arrayElemAt: ["$subsaffiliation.memGroupID", 0]},
                "govtBenefitType": { $arrayElemAt: ["$membercob.govtBenefitType", 0]},
                "memberbenefit":"$memberbenefit"
         }
     }
])

db.getCollection('member').aggregate([
     {
         $match: {"memberbenefit": { $exists: true, $ne: null }}
     },
     {
         $match: {"subsaffiliation.memGroupID": "1280283"}
     },
     {
         $match: {"membercob.govtBenefitType":"MedicareA"}
     },
     {
         $project: {
                "memGroupId": { $arrayElemAt: ["$subsaffiliation.memGroupID", 0]},
                "memberbenefit": { $filter: { input: "$memberbenefit", as : "mbrBenfitLvlCode", cond: { $gt: [ {$size: "$$mbrBenfitLvlCode.meberbenefitcovlevelcode"}, 1]}} }
         }
     }
])



db.getCollection('member').aggregate([
 { $match: {"subsaffiliation.memGroupID": "1280283"}},
 { $match: {"membercob.govtBenefitType":"MedicareA"}},
 {
     $facet: {
         "single_subscribers_count" :[
              { $match: { "memberbenefit.memberbenefitcovlevelcode.covLevelCode": "EMP" } },
              { $count: 'single_subscribers_count' }
         ],
         "subscribers_spouse_count" :[
             { $match: { "memberbenefit.memberbenefitcovlevelcode.covLevelCode": "ESP" } },
             { $count: 'subscribers_spouse_count' }
         ],
         "subscribers_child_count" :[
             { $match: { "memberbenefit.memberbenefitcovlevelcode.covLevelCode": "ECH" } },
             { $count: 'subscribers_child_count' }
         ],
         "subscribers_family_count" :[
             { $match: { "memberbenefit.memberbenefitcovlevelcode.covLevelCode": "FAM" } },
             { $count: 'subscribers_child_count' }
         ]
     }
 },
 {
    $project: {
                "singleSubscribers": { $arrayElemAt: ["$single_subscribers_count", 0]},
                "subscribersSpouse": { $arrayElemAt: ["$subscribers_spouse_count", 0]},
                "subscribersChild":  { $arrayElemAt: ["$subscribers_child_count", 0]},
                "subscribersFamily": { $arrayElemAt: ["$subscribers_family_count", 0]}
     }
 }
])



   $project: {
                "singleSubscribers": { "$slice":["$single_subscribers_count", 0,1]},
                "subscribersSpouse": { "$slice":["$subscribers_spouse_count",0,1]},
                "subscribersChild":  { "$slice":["$subscribers_child_count",0, 1]},
                "subscribersFamily": { "$slice":["$subscribers_family_count",0, 1]}
     }


  $project: {
                "singleSubscribers": { $arrayElemAt: ["$single_subscribers_count", 0]},
                "subscribersSpouse": { $arrayElemAt: ["$subscribers_spouse_count", 0]},
                "subscribersChild":  { $arrayElemAt: ["$subscribers_child_count", 0]},
                "subscribersFamily": { $arrayElemAt: ["$subscribers_family_count", 0]}
     }

 $project: {
                "singleSubscribers": "$single_subscribers_count",
                "subscribersSpouse": "$subscribers_spouse_count",
                "subscribersChild":  "$subscribers_child_count",
                "subscribersFamily": "$subscribers_family_count"
     }



Member Subscriber Details
~~~~~~~~~~~~~~~~~~~~~~
db.getCollection('member').find({"subsaffiliation.memGroupID": "1280283", "membercob": { $exists: true, $ne: null }, "membercob.govtBenefitType":"MedicareA" })


db.getCollection('member').aggregate([
     {
         $match: {"memberbenefit": { $exists: true, $ne: null }}
     },
     {
         $match: {"subsaffiliation.memGroupID": "1280283"}
     },
     {
         $match: {"membercob.govtBenefitType":"MedicareA"}
     },
     {
         $project: {
                "memberName": { $concat :[ "$nameFirst", ",", "$nameLast"] },
                "dob": "$birthDate",
                "maddressobj": { $arrayElemAt: ["$memberaddress", 0]},
                "address": {  $concat : [ { $arrayElemAt: ["$memberaddress.address1", 0]}, { $arrayElemAt: ["$memberaddress.address2", 0]}, "," ,{ $arrayElemAt: ["$memberaddress.city", 0]}," ",{ $arrayElemAt: ["$memberaddress.state", 0]},
                                          "-",{ $arrayElemAt: ["$memberaddress.postalCode", 0]}] },
                "branding":{  $arrayElemAt: [ { $arrayElemAt: ["$subsaffiliation.memberserviceplan.brandingEntity", 0]}, 0] }
         }
     }
])


db.getCollection('member').aggregate([
     {
         $match: {"memberbenefit": { $exists: true, $ne: null }}
     },
     {
         $match: {"subsaffiliation.memGroupID": "1280283"}
     },
     {
         $match: {"membercob.govtBenefitType":"MedicareA"}
     },
     {
         $project: {
                "memberName": { $concat :[ "$nameFirst", ",", "$nameLast"] },
                "dob": "$birthDate",
                "gender":"$gender",
                "address1": { $arrayElemAt: ["$memberaddress.address1", 0]},
                "address2": { $arrayElemAt: ["$memberaddress.address2", 0]},
                "city": { $arrayElemAt: ["$memberaddress.city", 0]},
                "state": { $arrayElemAt: ["$memberaddress.state", 0]},
                "zipCode":{ $arrayElemAt: ["$memberaddress.postalCode", 0]},
                "branding":{  $arrayElemAt: [ { $arrayElemAt: ["$subsaffiliation.memberserviceplan.brandingEntity", 0]}, 0] }
         }
     }
])


db.getCollection('member').aggregate([
     {
         $match: {"memberbenefit": { $exists: true, $ne: null }}
     },
     {
         $match: {"subsaffiliation.memGroupID": "1280283"}
     },
     {
         $match: {"membercob.govtBenefitType":"MedicareA"}
     },
     {
         $project: {
                "memGroupId": { $arrayElemAt: ["$subsaffiliation.memGroupID", 0]},
                "govtBenefitType": { $arrayElemAt: ["$membercob.govtBenefitType", 0]},
                "memberbenefit":"$memberbenefit",
                "memberName": { $concat :[ "$nameFirst", ",", "$nameLast"] },
                "dob": "$birthDate",
                "gender":"$gender",
                "address1": { $arrayElemAt: ["$memberaddress.address1", 0]},
                "address2": { $arrayElemAt: ["$memberaddress.address2", 0]},
                "city": { $arrayElemAt: ["$memberaddress.city", 0]},
                "state": { $arrayElemAt: ["$memberaddress.state", 0]},
                "zipCode":{ $arrayElemAt: ["$memberaddress.postalCode", 0]},
                "branding":{  $arrayElemAt: [ { $arrayElemAt: ["$subsaffiliation.memberserviceplan.brandingEntity", 0]}, 0] }
         }
     }
])


=================
db.collection.aggregate([
  {
    "$addFields": {
      "creationDate": {
        "$dateFromString": {
          "dateString": "$creationDate"
        }
      }
    }
  },
  {
    $project: {
      _id: 1,
      body: 1,
      title: 1,
      year: {
        "$year": "$creationDate"
      }
    }
  },
  {
    "$match": {
      "year": 2018
    }
  }
])

===========================





db.getCollection('claims').find({})


db.getCollection('claims').find({"claimEvent.claimOrderOfBenefits.benefitType":"MD"}).count()
db.getCollection('claims').find({"claimEvent.claimOrderOfBenefits.benefitType":"MD"})

db.getCollection('claims').find($and: [{"member.memberBenefit.memGroupID":"1280288"},{"claimEvent.cirrusReceiptDate":"2020"}])

db.getCollection('claims').find({"claimEvent.cirrusReceiptDate":"2020"})
db.getCollection('claims').find({"member.memberBenefit.memGroupID":"1280288"})


db.getCollection('claims').find({"member.memberBenefit.memGroupID":"1280288","claimEvent.cirrusReceiptDate":"2020"})

db.getCollection('claims').aggregate([ {$project: {StudentName: 1, StudentDateOfBirth:
   {$month: '$StudentDateOfBirth'}}}, {$match: {StudentDateOfBirth: 01}} ]).pretty();



db.testupdate_array.updateMany(
 { $and : [ {dataClasses.immunizations.medication.genericFlag: {$ne : null} }, {dataClasses.immunizations.medication.genericFlag: "Brand Product"}},
   {
     $set: { "dataClasses.immunizations.$[].medication.genericFlag": false}
   }
)

db.testupdate_array.updateMany(
{ "dataClasses.immunizations.medication.genericFlag" : "Brand Product" },
{ "$set": { "dataClasses.immunizations.$[elem].medication.genericFlag": false } },
{ "arrayFilters": [{ "elem.medication.genericFlag" : "Brand Product"}], "multi": true }
)


Apache Solr
~~~~~~~~~~

Commands to create solr core
docker exec -it Local-Solr solr create_core -c orders
