project:
  artifactId: multi-tenant-poc
  name: multi-tenant-poc
  version: 1.0.0
  description: This poc is to demonstrate for multi tenant database poc in micro service.


# Exposing all the actuator end points (Spring 2.0) #
management:
  endpoints:
    web:
      exposure:
        include:
          '*'

  # Exposing the restart & shutdown endpoint
  endpoint:
    restart:
      enabled: true
    shutdown:
      enabled: true

# For Spring Actuator /info endpoint
info:
  artifact: ${project.artifactId}
  name: ${project.name}
  description: ${project.description}
  version: ${project.version}

# Spring
spring:
  application:
    name: multi-tenant-poc

  #JPA Configuration
  jpa:
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    generate-ddl: false
    hibernate:
      ddl-auto: none
      show-sql: true

#Configure multi tenant database information.
multitenancy:
  member:
    dataSources:
      -
        tenantId: fedex
        url: jdbc:postgresql://localhost:5432/fedexdb
        username: test
        password: test9988
        driverClassName: org.postgresql.Driver
      -
        tenantId: amex
        url: jdbc:postgresql://localhost:5432/amexdb
        username: test
        password: test9988
        driverClassName: org.postgresql.Driver
      -
        tenantId: target
        url: jdbc:postgresql://localhost:5432/targetdb
        username: test
        password: test9988
        driverClassName: org.postgresql.Driver

# use a HTTP port 8080
server:
  port: 8085


---
spring:
  profiles: stage

server:
  port: 8080


---
spring:
  profiles: prod

server:
  port: 8080



