<!DOCTYPE html>
<html>
<head>
  <style>
    
  #logs {
  
    height:600px;
    overflow-x: hidden;
    overflow-y: auto;
    padding-left:10px;
    position: fixed;
  width: 75%;
  height: 75%;
  box-shadow: 3px 3px #888888;
  margin-left: 180px;
  border-radius: 25px;
  }
 
.header{
  left: 0;
   top: 0;
   border-top-left-radius: 0px;
   margin-top:-22px;
   margin-right:-8px;
   position: relative;
}
.header img {
  float: left;
  width: 75px;
  height: 75px;
  background: #555;
  margin-left: 170px;
}

.header h1 {
  position: relative;
  color: #003da1;
  top: 15px;
  box-shadow: 0px 2px 0px rgba(128,128,128, .15);
 
}
.header .bluebar{
  background-color: #003da1;
  width: 100%;
  height: 70px;
  position: relative;
}
.header p {
  color: white;
  position: absolute;
 height: 30px;
 margin-left: 180px;
 bottom: 40;
 font-size: 1.2em;
 top: 10px;
}

#overlay {
  position: fixed;
  width: 50%;
  height: 50%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
  color:white;
}
.chat{
    background: #72b8ff;
    border-radius: 20px;
    display: inline-block;
    padding: 10px;
    color: #fff;
    font-weight: lighter;
    box-shadow: 1px 1px 2px rgba(0,0,0,.3);
    margin: 5px;
    position: relative;
}

.chat.u1{
    float: left;
    clear: both;
    border-top-left-radius: 0px;
    font-size:1.3em;
    background:#f4f7f9;
    color: black;

}
.chat.u2{
    float: right;
    clear: both;
    color: white;
    border-top-right-radius: 0px;
    background: #003DA5;
    font-size:1.3em;
}
a {
	outline: none;
}

.navbar-container {
	text-align: left;
	background-color: white;
	padding: 10px;
	font-size: 0;
  font-weight: bold;

}

.navbar-container ul {
	margin: 0;
	padding: 0;
	text-align: right;
	display: inline-block;
	vertical-align: middle;
}

.navbar-container ul li {
	display: inline-block;
	font-size: 16px;
}

.navbar-container ul li a {
	color: #003da1;
	text-decoration: none;
	display: inline-block;	
	padding: 10px;
	transition: color 0.5s;
}

.navbar-container ul li .underline {
	height: 3px;
	background-color: transparent;
	width: 0%;
	transition: width 0.2s, background-color 0.5s;
	margin: 0 auto;
}

.navbar-container ul li.active-link .underline {
	width: 100%;
	background-color:#003da1 ;
}

.navbar-container ul li:hover .underline {
	background-color: white;
	width: 100%;
}

.navbar-container ul li:hover a {
}

.navbar-container ul li:active a {
	transition: none;
	color: rgba(255,255,255,0.76);
}

.navbar-container ul li:active .underline {
	transition: none;
	background-color: rgba(255,255,255,0.76);
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: lightgray;
   text-align: center;
}
  </style>
</head>
<header class="header">
  <div class="bluebar"><br></br>
  <p>Medicare plans (United Health Care)</p>
  </div>
  <div class="logoheader">
  <img src="logo.png" alt="logo" />
  <h1>Enhanced Voice Enrollment</h1>
</div>
</header>
<body>

  <div class="navbar-container">
    <ul>
      <li class="nav-link">
        <a href="#">Home
        </a>
        <div class="underline"></div>
      </li>
      <li class="nav-link active-link">
        <a href="#">Agent View</a>
        <div class="underline"></div>
      </li>
    </ul>
  </div>


<div id="logs">
<script>
  var source = new EventSource("http://localhost:8000/stream-logs");
  source.onmessage = function(event) {
    if(event.data.includes("User"))
    document.getElementById("logs").innerHTML += "<span class='u1 chat'>User: "+event.data.split('User :')[1]+"</span>" + "<br>";
    if(event.data.includes("Eve"))
    document.getElementById("logs").innerHTML += "<span class='u2 chat'>Eve: "+event.data.split('Eve :')[1]+"</span>" + "<br>";
  };
</script>
</div>
</body>
</html>

